# Test_UI_Uran

./: .gitignore  my-new-test.ipr  pom.xml
config/: api.testng.xml  ui.testng.xml
src/test/java/api/: ReqresTest.java  Specifications.java  UserData.java
src/test/java/com/mynewtest/compaign/: TestCampaign.java
src/test/java/com/mynewtest/compaign/Pages/: Main_Page.java  SignUp_Page.java
